:root{
    --ff : "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100%;
    max-width: 23.4375rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 1fr;
    grid-template-areas: "logo" "header" "middle" "footer";
    font-family: var(--ff);
}

.header{
    height: 100%;
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagesinheader{
    display: flex;
    overflow:hidden;
    justify-content: center;
    max-width: 23.4375rem;
    height: 10rem;
}

.headerinformation{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    line-height: 1.1;
}

.essentialwords{
    margin: 0;
    padding-top:1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 700;
    font-size: 2.2rem;
    text-wrap: wrap;
    color: #031f41;
    line-height: 1;
}

.description{
    margin-top: 0rem;
    font-size: 1rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    line-height: 1.5;
    color: #7D7D7D;
}

.downloadButton{
    border: none;
    width:  10rem;
    height: 3rem;
    border-radius: 30px;
    margin-bottom: 1rem;
    background-color:#4FB5C3;
    color: white;
    font-weight: 700;
}

.downloadButton span{
    color: #ADD8E6 ;
}

.whatisitButton{
    border: none;
    width:  8rem;
    height: 3rem;
    border-radius: 30px;
    margin-bottom: 1rem;
    background-color:#A259FF;
    color: white;
    font-weight: 700;
}

/* Middle portion*/

.middle{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.page1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 0.1rem  solid #D3D3D3;
    border-radius: 100px;
    background-color: white;
    color: #D3D3D3;
    position: absolute;
    bottom: 1rem;
}

.page2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 0.1rem  solid #D3D3D3;
    border-radius: 100px;
    background-color: white;
    color: #D3D3D3;
    position: absolute;
    bottom: -2.5rem;
}

.imagesinmiddle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;


}

.imagesinmiddle img{
    max-width: 9rem;
    border-radius: 0.5rem;
}

.heading2-1{
    padding-top: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #68a2b9;
    letter-spacing: 2px;
}

.footer{
    margin-top: 1rem;
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(3, 142, 184, 0.801), rgba(3, 122, 126, 0.815)), url(./meet-landing-page/starter-code/assets/mobile/image-footer.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    color: white;
}

.footerHeading{
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 700;
}

.descriptionwhite{
    margin-left: 2rem;
    margin-right: 2rem;
}

.footerDownload{
    border: none;
    width:  10rem;
    height: 3rem;
    border-radius: 30px;
    margin-bottom: 1rem;
    background-color: #33006F;
    color: white;
    font-weight: 700;
}

.footerDownload span{
    color: #d5e0e4 ;
    
}

@media (min-width:460px){
    .container{
        height: 100%;
        max-width: 50rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 1fr;
        grid-template-areas: "logo" "header" "middle" "footer";
        font-family: var(--ff);
    }

    .imagesinheader{
        display: flex;
        overflow:hidden;
        justify-content: center;
        max-width: 50rem;
        height: 17.5rem;
    }

    .headerinformation{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        width: 100%;
        line-height: 1.1;
    }

    .description{
        margin-top: 0rem;
        font-size: 1rem;
        margin-left: 1.2rem;
        margin-right: 1.2rem;
        line-height: 1.5;
        color: #7D7D7D;
        max-width: 60%;
    }

    .topbuttons{
        margin-top: 0.6rem;
    }

    .middle{
        display: flex;
        margin-top: 2rem;
    }

    .imagesinmiddle{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .footer{
        display: flex; 
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(rgba(3, 142, 184, 0.801), rgba(3, 122, 126, 0.815)), url(./meet-landing-page/starter-code/assets/mobile/image-footer.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
        color: white;
    }
    


}